# Your user name (email address) on kolonial.no
USERNAME=

# The corresponding password
PASSWORD=

# Typically "FirstnameLastName_Test/1.0". Get this from Kolonial
USERAGENT=

# A looong string. Get this from Kolonial
TOKEN=